{
  "name": "Duck-Billed-Datapus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "prerelease",
    "@fortawesome/free-solid-svg-icons": "prerelease",
    "@fortawesome/react-fontawesome": "prerelease",
    "chokidar": "^2.0.4",
    "feed": "^2.0.1",
    "highlight.js": "^9.12.0",
    "jdown": "^0.6.4",
    "marked": "^0.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-disqus-comments": "^1.2.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.0.0-beta.21",
    "react-router": "^4.2.0",
    "react-static": "^5.9.7",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "9.6.0"
  }
}
